{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcRopeContext": "Server=(localdb)\\mssqllocaldb;Database=MvcRopeContext-5f666ba4-c470-439d-bf1f-8ca3cb4344d6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}